if __name__ == '__main__':
    h = int(input("Введите часы: "))
    m = int(input("Введите минуты: "))
    s = int(input("Введите секунды: "))
    '''
    Один час это 30 градусов на циферблате, минута это в 60 раз 
    меньше (0.5 градуса), а секунду еще в 60 раз(0,008(3))
    '''
    g = abs(h * 30 + m * 0.5 + s * 0.008)
    # вывод данных
    print("Угол (в градусах): {0}.".format(g))
