if __name__ == '__main__':
    #  Ввод возраста Тани и Мити
    x = int(input("Введите возраст Тани: "))
    y = int(input("Введите возраст Мити: "))
    # Средний возраст Тани и Мити. // - деление без остатка
    s = (x + y) // 2
    print("Средний возраст Мити и Тани {0} лет.".format(s))
    # Разница в возрасте каждого от среднего
    t = abs(s - x)
    m = abs(s - y)
    # Вывод данных
    print("Возраст Тани отличается от среднего на {0} лет.".format(t))
    print("Возраст Мити отличается от среднего на {0} лет.".format(m))
